{
  "version": 2,
  "name": "revoptima-tenerife",
  "builds": [
    {
      "src": "revoptima-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/revoptima-frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/revoptima-frontend/index.html"
    }
  ]
}
